{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiCoursesContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiCoursesContext-b7aff571-7e32-4556-b365-ea09dd7c9cdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}